<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers</title>
</head>
<body>
    <h1>Hello Shankar</h1>
    <h2>"Shankar"</h2>
    <h3>hello world</h3>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum nemo, repellat enim consequatur vel eum non inventore quidem? Minus exercitationem cum nesciunt itaque velit voluptatem ratione ut nobis omnis quae?</h4>
    <a href ="https://g.co/kgs/MRWKkNb">google</a>
    <img src="https://ghantee.com/ai-hindu-art/sri-krishna-pic">
    <ul>
        <li>shankar</li>
        <li>About us</li>
        <li>Contact us</li>
    </ul>
    <ol>
        <li>dj</li>
        <li>rahul</li>
    </ol>
    <div>hello</div>
    <hr>
    <input type="text" name="name" placeholder="enter your name">
    <input type="text" name="age" placeholder="enter your age">
    <form>
   <lebal for="name">name:</lebal>
   <input type="text" name="name" placeholder="enter your name">
   <lebal for="age">age:</lebal>
   <input type="text" name="age" placeholder="enter your age">
   <button>submit</button>
    </form>
    <table>
      <tr>
        <th>s/no</th>
        <th>name</th>
        <th>age</th>
      </tr>
      <tr>
        <td>1</td>
        <td>shankar</td>
        <td>21</td>

      </tr>

    </table>

</body>
</html>